MonoDetour/MonoDetour/.github/actions/build/action.yml
name: Restore and Build Project
description: Restores and builds the project.

inputs:
  additional-build-args:
    description: Additional arguments for dotnet build
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: "10.x"

    - name: Restore
      run: |
        dotnet restore --locked-mode
        dotnet tool restore
      shell: bash

    - name: Build
      run: dotnet build -c Release --no-restore ${{ inputs.additional-build-args }}
      shell: bash

MonoDetour/MonoDetour/.github/workflows/validate.yml
- name: Restore and Build
  uses: ./.github/actions/build
  with:
    additional-build-args: -WarnAsError